GOOGLE_ID=
GOOGLE_SECRET=
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=slkfhosefhsoifh...sflksfoi

DATABASE_URL=mongodb+srv://djterrymitchellfb:r7xfPPtJyPdvXub4@cluster0.rbgwvoq.mongodb.net/futureblog?retryWrites=true&w=majority
